[ DB API ]
dbapiurl = http://localhost:8082/postgresql/

[ POSTGRESQL DB ]
psqluser = swamedia
psqlpass = insan123#
psqlhost = 103.125.117.251
psqlport = 5432
psqlname = ROAMING_VC

[ APP CONFIG ]
movemethod = local
usedb = psql
ssdelim = :
ssmethod = local
sleep = 20
